# mvvm-kotlin-sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/all6sand7s/kotlinplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/all6sand7s/newsifyme/: NewsApplication.kt
app/src/main/java/com/all6sand7s/newsifyme/adapter/: NewsAdapter.kt
app/src/main/java/com/all6sand7s/newsifyme/di/: ApplicationComponent.kt  CommonAndroidModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/all6sand7s/newsifyme/extension/: EventUtil.kt  KotlinUtil.kt
app/src/main/java/com/all6sand7s/newsifyme/model/: Article.kt  News.java  Source.java  User.kt
app/src/main/java/com/all6sand7s/newsifyme/network/: ApiKeyInterceptor.kt  INewsDataProvider.kt  NewsApi.kt  NewsDataProvider.kt
app/src/main/java/com/all6sand7s/newsifyme/view/: ArticleDetailedActivity.kt  BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/all6sand7s/newsifyme/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  IViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/all6sand7s/kotlinplayground/: ExampleUnitTest.java  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
